# extractData

./: build.gradle  settings.gradle
src/main/java/com/example/extractdata/: ExtractDataApplication.java  Main.java
src/main/java/com/example/extractdata/entities/: AtcCode.java  AtcCodeLevel.java  Classification.java  Drug.java  DrugInteraction.java  ExternalIdentifier.java  ExternalIdentifierResourceEnum.java  ExternalLink.java  ExternalLinkResourceEnum.java  GroupEnum.java  Mixture.java  Product.java  ProductCountryEnum.java  ProductSourceEnum.java  StateEnum.java  Synonym.java
src/main/java/com/example/extractdata/service/: DrugRepository.java  DrugService.java
src/main/resources/: application.properties
src/test/java/com/example/extractdata/: ExtractDataApplicationTests.java
